<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="10"
        android:background="#f4f4f4"
        >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="פרטי הפריט הנאבד"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="#333"
        android:layout_marginBottom="20dp"
        android:layout_weight="1" />


    <EditText
        android:id="@+id/tvItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        android:padding="12dp"
        android:hint="שם הפריט"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/tvItemDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="תאור פריט"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/tvItemLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="מיקום"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/tvItemConPer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="פרטי קשר"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnFindItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="חפש את הפריט"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:background="#2196F3"
        android:padding="12dp"
        />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>